<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>F8 Driver</title>
    <!-- CSS  -->
    <link rel="stylesheet" href="./assets/css/style.css" />

    <!-- Google font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <h1>Exercise 02</h1>
    <div class="content">
      <ul>
        <li class="item">
          Item 1
          <span class="up">Up</span>
          <span class="down">Down</span>
        </li>
        <li class="item">
          Item 2
          <span class="up">Up</span>
          <span class="down">Down</span>
        </li>
        <li class="item">
          Item 3
          <span class="up">Up</span>
          <span class="down">Down</span>
        </li>
        <li class="item">
          Item 4
          <span class="up">Up</span>
          <span class="down">Down</span>
        </li>
        <li class="item">
          Item 5
          <span class="up">Up</span>
          <span class="down">Down</span>
        </li>
      </ul>
    </div>

    <script src="./assets/js/script.js"></script>
  </body>
</html>
